# Create .env.development file with your env variables
NEXT_PUBLIC_API_URL='http://localhost:3000'
# Sentry
NEXT_PUBLIC_SENTRY_DNS=''
SENTRY_AUTH_TOKEN=''
SENTRY_PROJECT=''
SENTRY_ORG='masterborn'
SENTRY_URL='https://sentry.io/'
